.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #FFFFFFC4;
    border-radius: 1em;
    padding: 2em;
    width: 100%;
    height: 100%;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #EFEFEF;
    border-radius: 1em;
    padding: 2em;
}

.modal h2 {
    color: black;
}

.modal input, .modal select, .modal option {
    color: black;
    font-size: 1em;
    padding: 1em;
    border-radius: .5em;
    border: none;
    margin: 0 .5em;
    box-shadow: 0px 4px 5px grey;
}

.control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
}



.addExpense {
    font-size: 1em;
    padding: 1em;
    border-radius: .5em;
    border: none;
    background-color: #F4BB4A;
    margin: 0 .5em;
    box-shadow: 0px 4px 5px grey;
}

.cancel {
    color: black;
    background-color: #E3E3E3;
    font-size: 1em;
    padding: 1em;
    border-radius: .5em;
    border: none;
    margin: 0 .5em;
    box-shadow: 0px 4px 5px grey;
}

@media(max-width: 660px) {
    .modal input, .modal select, .modal option {
        font-size: .8em;
    }

    .addExpense, .cancel {
        font-size: .8em;
    }
}

@media(max-width: 492px) {

    .modal {
        width: 90%;
    }

    .control {
        grid-template-columns: 1fr;
        width: 100%;
    }
}