.transactionsWrapper {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
    gap: 2em;
    padding: 0 1em;
}

@media(max-width: 1150px) {
    .transactionsWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin-top: 1em;
    }
}
